version: "3.4"
services:
  amagcons_v15_12:
    container_name: python 
    image: amagcons_v15_12
    environment:      
      # Database connection
      -  DBSVRConnectionString=DRIVER={ODBC Driver 17 for SQL Server};SERVER=qkssriskserver.database.windows.net,1433;DATABASE=IPExcellence;UID=qkss@admin@qkssriskserver;PWD=riskdesk#12
    build: 
      context: ./amagcons 
    volumes: 
    - ./amagcons/src/:/work          